{
  "name": "lobbyserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "start": "ts-node -r tsconfig-paths/register ./src/server.ts",
    "start2": "nodemon --exec ts-node src/server.ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "migrate": "ts-node src/db/migrations/createSchemas.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bufbuild/buf": "^1.46.0",
    "@bufbuild/protoc-gen-es": "^2.2.1",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.12",
    "@types/node": "^22.7.7",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.2.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.1",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "long": "^5.2.3",
    "mysql2": "^3.11.3",
    "servercore": "file:../ServerCore",
    "uuid": "^10.0.0"
  }
}
